digraph  {
	subgraph cluster_s10 {
		ID = "cluster_s10";
		bgcolor="#E8E8E8";color="lightgrey";fontcolor="#46494C";fontname="COURIER";label="";style="rounded";
		n12[color="#46494C",fontcolor="white",fontname="COURIER",label="map[string][]endpoint.Middleware",shape="box",style="filled"];
		
	}subgraph cluster_s0 {
		ID = "cluster_s0";
		bgcolor="#E8E8E8";color="lightgrey";fontcolor="#46494C";fontname="COURIER";label="";style="rounded";
		n1[color="#46494C",fontcolor="white",fontname="COURIER",label="log.Logger",shape="box",style="filled"];
		
	}subgraph cluster_s5 {
		ID = "cluster_s5";
		bgcolor="#E8E8E8";color="lightgrey";fontcolor="#46494C";fontname="COURIER";label="";style="rounded";
		n6[color="#46494C",fontcolor="white",fontname="COURIER",label="*gorm.DB",shape="box",style="filled"];
		
	}subgraph cluster_s1 {
		ID = "cluster_s1";
		bgcolor="#E8E8E8";color="lightgrey";fontcolor="#46494C";fontname="COURIER";label="";style="rounded";
		n2[color="#46494C",fontcolor="white",fontname="COURIER",label="*nats.Conn",shape="box",style="filled"];
		
	}subgraph cluster_s8 {
		ID = "cluster_s8";
		bgcolor="#E8E8E8";color="lightgrey";fontcolor="#46494C";fontname="COURIER";label="";style="rounded";
		n9[color="#46494C",fontcolor="white",fontname="COURIER",label="service.UserServiceConfig",shape="box",style="filled"];
		
	}subgraph cluster_s11 {
		ID = "cluster_s11";
		bgcolor="#E8E8E8";color="lightgrey";fontcolor="#46494C";fontname="COURIER";label="";style="rounded";
		n13[color="#46494C",fontcolor="white",fontname="COURIER",label="endpoint.Endpoints",shape="box",style="filled"];
		
	}subgraph cluster_s9 {
		ID = "cluster_s9";
		bgcolor="#E8E8E8";color="lightgrey";fontcolor="#46494C";fontname="COURIER";label="";style="rounded";
		n11[color="#46494C",fontcolor="white",fontname="COURIER",label="[]service.UserMiddleware",shape="box",style="filled"];
		n10[color="#46494C",fontcolor="white",fontname="COURIER",label="service.UserService",shape="box",style="filled"];
		
	}subgraph cluster_s7 {
		ID = "cluster_s7";
		bgcolor="#E8E8E8";color="lightgrey";fontcolor="#46494C";fontname="COURIER";label="";style="rounded";
		n8[color="#46494C",fontcolor="white",fontname="COURIER",label="repository.UserRepository",shape="box",style="filled"];
		
	}subgraph cluster_s4 {
		ID = "cluster_s4";
		bgcolor="#E8E8E8";color="lightgrey";fontcolor="#46494C";fontname="COURIER";label="";style="rounded";
		n5[color="#46494C",fontcolor="white",fontname="COURIER",label="service.UserService",shape="box",style="filled"];
		
	}subgraph cluster_s3 {
		ID = "cluster_s3";
		bgcolor="#E8E8E8";color="lightgrey";fontcolor="#46494C";fontname="COURIER";label="";style="rounded";
		n4[color="#46494C",fontcolor="white",fontname="COURIER",label="event.Eventer",shape="box",style="filled"];
		
	}subgraph cluster_s2 {
		ID = "cluster_s2";
		bgcolor="#E8E8E8";color="lightgrey";fontcolor="#46494C";fontname="COURIER";label="";style="rounded";
		n3[color="#46494C",fontcolor="white",fontname="COURIER",label="*nats.Config",shape="box",style="filled"];
		
	}subgraph cluster_s6 {
		ID = "cluster_s6";
		bgcolor="#E8E8E8";color="lightgrey";fontcolor="#46494C";fontname="COURIER";label="";style="rounded";
		n7[color="#46494C",fontcolor="white",fontname="COURIER",label="repository.RepositoryContext",shape="box",style="filled"];
		
	}subgraph cluster_s12 {
		ID = "cluster_s12";
		bgcolor="#E8E8E8";color="lightgrey";fontcolor="#46494C";fontname="COURIER";label="";style="rounded";
		n14[color="#46494C",fontcolor="white",fontname="COURIER",label="*run.Group",shape="box",style="filled"];
		
	}splines="ortho";
	n6->n7[color="#949494"];
	n3->n4[color="#949494"];
	n2->n14[color="#949494"];
	n13->n14[color="#949494"];
	n4->n9[color="#949494"];
	n1->n12[color="#949494"];
	n12->n13[color="#949494"];
	n7->n9[color="#949494"];
	n8->n9[color="#949494"];
	n5->n9[color="#949494"];
	n10->n13[color="#949494"];
	n9->n10[color="#949494"];
	
}